<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Összetett feladat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="profeta_style.css">

</head>

<body>


    <div class="row">

        <div class="col-1">
            <img class="col-1_kep" src="img/teszlek_suveg.png" alt=""><img class="col-1_nevi" src="img/neville.png" alt="">
            <p class="col-1_szoveg"><br>Neville<br>longbottom<br>tells his story</p>
        </div>

        <div class="col-2">
            <img src="img/cim.png" alt="">
        </div>
        <div class="col-3">
            <p class="col-3_szoveg">Memorial<br>Planned<br><span class="szoveg_hatter">Exclusive</span></p>
        </div>
        <div class="col-4">
            <p class="col-4_harry">harry potter</p>
        </div>
        <div class="col-5">
            <p class="col-5_szoveg">Defeats<br>he who<br>must not<br>be named</p><img class="col-5_kep"
                src="img/harry.png" alt="">
        </div>
        <div class="col-6">
            <img class="col-1_kep" src="img/ujj.png" alt="">
            <p class="col-6_szoveg">Page 5</p>
            <img class="f_kep" src="img/f_betu.png" alt="">
            <p class="szoveg2">&nbsp;&nbsp; or years, Hogwarts School of Witchcraft and Wizardry has been
                a heaven for any who have come seeking help. But on the night when
                He Who Must Not Be Named came calling, Hogwarts was no longer a
                heaven. It became a battlefield, and many lives were lost in the fight
                to save the school and defeat You Know Who once and for all. Now, in
                honor of those who died in the Battle of Hogwarts, a memorial is being
                built in the fields near Albus Dumbledore's final resting</p>
        </div>
        <div class="col-7">
            <span class="col-7_szoveg1">The true story of the night the Dark Lord died</span>
            <span class="col-7_szoveg3">December 2012</span>
            <ul class="result">
                <li>S</li>
                <li>M</li>
                <li>T</li>
                <li>W</li>
                <li>T</li>
                <li>F</li>
                <li>S</li><br>
                <li>1</li><br>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li><br>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li><br>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li><br>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li><br>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
        <div class="col-8">
            <img src="img/python.png" alt="">
        </div>
        <div class="col-9">
            <p class="col-9_snape">Severus Snape<br>Remembered<br>the real story</p>
	        <p class="szoveg3"><img class="w_kep" src="img/w_betu.png" alt="">hen I first met Professor Severus Snape, I was convinced he hated me.
	        In some ways, this was true. But his love for my mother was far stronger
	        than any feelings of hatred he may have still been harboring for his lost
	        love. He</p>
        </div>
        <div class="col-10">
            <img src="img/roxfort.png" alt="">

        </div>

        <div class="col-11">
            <img class="col-11_kep" src="img/mcgalagony.png" alt="">
            <p class="szoveg4">Minerva Mcgonagall<br>named new hogwarts<br>headmistress</p>
            
        </div>

        <div class="col-12">
            <img class="col-12_kep" src="img/footer.png" alt=""><img class="col-12_ujj" src="img/ujj.png" alt="">
            <p class="szoveg5">Full story page 4</p>
        </div>

    </div>

</body>

</html>