

    @font-face {
        font-family: 'RockBiterItalic';
        src: url(RockBiterItalic.ttf);
    }

    body {
        background-color: rgb(216, 209, 183);
        font-family: 'RockBiterItalic';
        font-size: 100px;
    }




    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    div.row {

        width: 1350px;
        margin: 0 auto;

    }


    [class*="col-"] {
        float: left;
        padding: 0px;
        border: 0px solid red;
    }

    .col-1 {
        width: 325px;
        height: 140px;
    }

    .col-1_szoveg {
        text-align: right;
        vertical-align: text-bottom;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        position: relative;
        left: 25px;
        top: -80px
    }
    .col-1_nevi {
        float: right;
        position: relative;
        top: 27px;
        left: 1px;
    }

    .col-1_kep {
        float: left;
    }

    .col-2 {
        width: 700px;
        height: 140px;
    }

    .col-3 {
        width: 325px;
        height: 140px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
    }

    .col-3_szoveg {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        width: 100%;
        position: relative;
        top: -45px;
    }

    .szoveg_hatter {
        background-color: rgb(0, 0, 0);
        color: rgb(216, 209, 183);
        font-size: 35px;
    }

    .col-4 {
        width: 500px;
        height: 300px;
        color: rgb(216, 209, 183);
        background-color: rgb(0, 0, 0);
    }

    .col-4_harry {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 100px;
        position: relative;
        top: -80px;
        text-align: center;
    }

    .col-5 {
        width: 550px;
        height: 300px;
    }

    .col-5_szoveg {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
        width: 50%;
        position: relative;
        top: -20px;
    }

    .col-5_kep {
        margin-right: auto;
    }

    .col-6 {
        width: 300px;
        height: 350px;
        font-size: 14px;
    }

    .col-6_szoveg {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        position: relative;
        top: -40px;
    }

    .f_kep {
        float: left;
        position: relative;
        top: -40px;
    }

    .szoveg2 {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-size: 16px;
        position: relative;
        top: -40px;
    }

    .col-6_kep {
        margin-left: auto;
    }

    .col-7 {
        width: 300px;
        height: 410px;
        position: relative;
        top: -50px;
    }

    .col-7_szoveg1 {
        font-size: 35px;
        text-align: justify;
    }

    .col-7_szoveg3 {
        text-decoration: overline;
        font-size: 22px;
        text-align: center;
    }

    .result {
        display: inline-block;
        font-size: 25px;
        padding-left: 0;
        text-align: justify;
    }

    .result>li {
        display: inline;
    }

    .col-8 {
        width: 370px;
        height: 360px;
        position: relative;
        top: -50px;
    }

    .col-9 {
        width: 380px;
        height: 225px;
        position: relative;
        top: -50px;
    }
    .col-9_snape {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        position: relative;
        top: -35px;
        text-align: left;
    }
    .szoveg3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        position: absolute;
        top: 90px;
        
    }

    .w_kep {
        float: left;
        position: relative;
        top: 0px;
    }


    .col-10 {
        width: 300px;
        height: 175px;

    }

    .col-11 {
        width: 680px;
        height: 135px;
        position: relative;
        top: -50px;
    }
    .col-11_kep {
        float: left;
    }
    .szoveg4{
        /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
        font-size: 16px;
        position: absolute;
        top: 20px;
        text-align: justify;
        left: 215px;
        
    }
    .topleft {
        position: absolute;
        top: 0px;
        font-size: 18px;
    }

    .col-12 {
        width: 1050px;
        height: 50px;
        position: relative;
        top: -50px;
    }

    .col-12_kep {
        float: left;
        position: absolute;
        top: 1px;
        left: 0px;
    }
    .col-12_ujj {
        float: right;
        position: relative;
        top: 1px;
        left: -300px;
        width: 8%;
    }
    .szoveg5{
        /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
        font-size: 16px;
        position: absolute;
        top: 0px;
        text-align: right;
        left: 800px;
        
    }
